########################################################################

#
# wm independent hotkeys
#

# terminal emulator
super + Return
	alacritty

# program launcher
super + r
	dmenu_run -l 10 -p 'Run' -fn 'Fira Code Nerd Font-12'

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd


super + f
  rofi -show drun

super + ctrl + c
  betterlockscreen -l

super + b
  ${HOME}/.local/bin/changebrightness.sh up

super + shift + b
  ${HOME}/.local/bin/changebrightness.sh down

super + v
  ${HOME}/.local/bin/changevolume.sh up

super + shift + v
  ${HOME}/.local/bin/changevolume.sh down

super + s
  ${HOME}/.local/bin/screenshot.sh all

super + shift + s
  ${HOME}/.local/bin/screenshot.sh select


#########################################################################


#
# bspwm hotkeys
#

# quit/restart bspwm
super + ctrl + q
  bspc quit

super + ctrl + shift + q
  bspc wm -r

# close and kill
super + w
	bspc node -c

super + shift + w
  bspc node -k



###########################################################################


#
# state/flags
#

# set the window state
super + ctrl + t
  bspc node -t tiled

super + ctrl + shift + t
  bspc node -t pseudo_tiled

super + ctrl + s
  bspc node -t floating

super + ctrl + f
  bspc node -t fullscreen


#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {1-9,0}
  bspc desktop -f '^{1-9,10}'

super + shift + {1-9,0}
  bspc node -d '^{1-9,10}' && bspc desktop -f '^{1-9,10}'


#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#######################################################################
